#cdclock {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
    .cdtime {
        letter-spacing: 0.05em;
        font-size: 80px;
        padding: 5px 0;
    }
    .cddate {
        letter-spacing: 0.1em;
        font-size: 24px;
    }
    .cdtext {
        letter-spacing: 0.1em;
        font-size: 12px;
        padding: 20px 0 0;
    }
}