<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    <script src="/cdn-cgi/apps/head/K1dcQIb9ukzl3I5s3gEFduFgNKQ.js"></script><script src="/cdn-cgi/apps/head/K1dcQIb9ukzl3I5s3gEFduFgNKQ.js"></script><script src="/cdn-cgi/apps/head/K1dcQIb9ukzl3I5s3gEFduFgNKQ.js"></script><script src="/cdn-cgi/apps/head/K1dcQIb9ukzl3I5s3gEFduFgNKQ.js"></script><script src="/cdn-cgi/apps/head/K1dcQIb9ukzl3I5s3gEFduFgNKQ.js"></script><link rel="stylesheet" href="css/learnmyskills.rush.css">
	<link rel="stylesheet" href="css/light.css">
     <link rel="stylesheet" href="css/cburnett.css">
	      <link rel="stylesheet" href="css/timercd1.css">
	 <!-- Bootstrap CSS -->
       <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
            crossorigin="anonymous">
			 <!-- Google Icons (Material Design) -->
        <link rel="stylesheet" 
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            crossorigin="anonymous">

        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/5b14db5f0b.js" crossorigin="anonymous"></script>

        <!-- jQuery --> 
        <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous">
        </script>
		   <!-- Bootstrap JS --> 
        <script defer
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" 
            integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" 
            crossorigin="anonymous">
        </script>
    <script src="dist/cg-main6.js"></script>
	 <script src="dist/pz-main26.js"></script>
	 <script src="dist/user9.js"></script>
	 <script data-ad-client="ca-pub-3997955842378990" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body  class="light brown Woodi Basic coords-in online"  style="--zoom:85">
 <div id="main-wrap" class="is2d">
 <main>
 <div class="storm storm-app storm--play puz-mod-puzzle">
<div class="puz-board main-board">
<div class="cg-wrap" id="chessground-examples">
</div>
</div>
<div class="puz-side">
<div class="puz-side__top puz-side__start">
 <div class="puz-side__start__text"><strong>Puzzle Rush</strong><span>Learn MySkills</span></div>
 </div>
 <div class="puz-clock"><div id="time" class="puz-clock__time"></div>
 </div>
 <div class="puz-side__table">    <h4 class="text-align-center">
<p><span id="usermsg"> </span>
</p>
<p><span id="score"> </span>
</p>
<div id="strt"></div>
</h4><div class="puz-side__control">		
  </div>
 </div>
 </div>
 <div class="storm-play-scores"><a href="https://www.learnmyskills.com/todays-puzzle-rush-leader-board/">View Scores�</a>
 </div>
 <div class="cdclock"><p id="currentRush" class="cdtime"></p> <p class="cdtext">Current Prize Money Rush will End</p>
 </div>
   </main>
  </div>
 </body>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- LEARN -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3997955842378990"
     data-ad-slot="4818111942"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97866180-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-97866180-1');
</script>

</html>
